<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Need it. Otherwise get error when building from console: error CS8107: Feature 'default literal' is not available in C# 7.0-->
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBWM.FileStorage\BBWM.FileStorage.csproj" />
    </ItemGroup>

</Project>
