<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.DataProtection.Aws.S3" Version="2.2.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.51" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BBWM.FileStorage\BBWM.FileStorage.csproj" />
    </ItemGroup>
</Project>