<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\BBWT.Data\BBWT.Data.csproj" />
    </ItemGroup>

</Project>
