<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\BBWM.DbDoc\BBWM.DbDoc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>