<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBWM.AWS.EventBridge\BBWM.AWS.EventBridge.csproj" />
    <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
    <ProjectReference Include="..\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
    <ProjectReference Include="..\BBWM.Menu\BBWM.Menu.csproj" />
  </ItemGroup>

</Project>
