# BBWT-PassivaAI

./: .editorconfig  .gitignore  .ruleset  BBWT.Server.sln  BBWT.Server.sln.DotSettings  BBWT.sln  CodeCoverage.runsettings  README.md  SonarQube.Analysis.xml  aws-windows-deployment-manifest.json  coverlet.runsettings.xml  docker-compose.yml  stylecop.json
modules/BBWM.AWS/: AwsAppConfigurationService.cs  AwsCheckPermissionsResult.cs  AwsFileStorageProvider.cs  AwsService.cs  AwsSettings.cs  AwsStorageController.cs  BBWM.AWS.csproj  IAwsService.cs  ServiceCollectionExtensions.cs
modules/BBWM.AWS.EventBridge/: AwsEventBridgeClientFactory.cs  AwsEventBridgeException.cs  AwsEventBridgeSettings.cs  BBWM.AWS.EventBridge.csproj  ConfigureDependenciesLinkage.cs  ConfigureModuleLinkage.cs  EventBridgeModuleLinker.cs  JobCompletionStatus.cs  JobExecutionWrapper.cs  JobParameterInfo.cs  NoOpJobErrorHandler.cs  README.md  Routes.cs  RuntimeJobRunningInfo.cs  TrackingJobContext.cs
modules/BBWM.AggregatedLogs/: BBWM.AggregatedLogs.csproj  ILogContext.cs  ILogService.cs  Log.cs  LogContext.cs  LogController.cs  LogDTO.cs  LogService.cs  ModuleLinkage.cs  README.md  RoutRolesModule.cs  Routes.cs  TimeWindows.cs
modules/BBWM.AppConfiguration/: AppConfigurationController.cs  BBWM.AppConfiguration.csproj  FakeAppConfigurationService.cs  IAppConfigurationService.cs  Parameter.cs  ServiceCollectionExtensions.cs
modules/BBWM.Azure/: AzureContainerClientFactory.cs  AzureSettings.cs  AzureStorageProvider.cs  BBWM.Azure.csproj  IAzureContainerClientFactory.cs  ServiceCollectionExtensions.cs
modules/BBWM.Core/: AggregatedRoles.cs  BBWM.Core.csproj  CoreModuleLinkage.cs  ProfileBase.cs  Roles.cs  Routes.cs
modules/BBWM.Core.Audit/: AuditContext.cs  AuditEntry.cs  AuditMappingProfile.cs  AuditWrapper.cs  AuditableDbContextCore.cs  AuditableIdentityDbContextCore.cs  BBWM.Core.Audit.csproj  ChangeLog.cs  ChangeLogDTO.cs  ChangeLogItem.cs  ChangeLogItemDTO.cs  DataAuditController.cs  IAuditContext.cs  ModuleLinkage.cs  Routes.cs
modules/BBWM.Core.Membership/: AuthSecurityStampValidator.cs  AuthSecurityStampValidatorOptions.cs  AuthTwoFactorSecurityStampValidator.cs  BBWM.Core.Membership.csproj  BbwtUserManager.cs  IApiAccessModelGetter.cs  IRouteRolesModuleLinkage.cs  InitialUsers.cs  MembershipSettings.cs  ModuleMappingProfile.cs  Routes.cs  ServiceCollectionExtensions.cs
modules/BBWM.Core.Web.CookieAuth/: BBWM.Core.Web.CookieAuth.csproj  CookieAuthSettings.cs  CustomCookieAuthenticationEvents.cs  DisableSlidingExpirationMiddleware.cs  DoNotResetAuthCookieAttribute.cs  MiddlewareExtensions.cs  README.md  ServicesModuleLinkage.cs
modules/BBWM.DataProcessing/: BBWM.DataProcessing.csproj  ModuleLinkage.cs  ModuleMappingProfile.cs
modules/BBWM.DbDoc/: BBWM.DbDoc.csproj  DbContextProvider.cs  DbDocFolderOwnersRegister.cs  DbDocSettings.cs  IDbContextProvider.cs  ModuleLinkage.cs  ModuleMappingProfile.cs  Routes.cs
modules/BBWM.Demo/: BBWM.Demo.csproj  DemoDataContext.cs  IDemoDataContext.cs  InitialUsers.cs  Permissions.cs  Routes.cs
modules/BBWM.FileStorage/: AllowedFormFileFormatsAttribute.cs  BBWM.FileStorage.csproj  FileDetails.cs  FileDetailsDTO.cs  FileStorageService.cs  FilesUploadingException.cs  FilesUploadingResult.cs  IFileStorageProvider.cs  IFileStorageService.cs  ModuleLinkage.cs  ModuleMappingProfile.cs  StorageFileData.cs
modules/BBWM.FileStorage.DiskSpace/: BBWM.FileStorage.DiskSpace.csproj  DiskSpaceStorageProvider.cs  ServiceCollectionExtensions.cs
modules/BBWM.Formio/: BBWM.FormIO.csproj  FormIO.WebModuleLinkage.cs  FormIOSettings.cs  ModuleLinkage.cs  ModuleMappingProfile.cs  RouteRolesModule.cs  Routes.cs
modules/BBWM.Maintenance/: ApplicationBuilderExtensions.cs  BBWM.Maintenance.csproj  DataModuleLinkage.cs  MaintenanceHub.cs  MaintenanceSettings.cs  SignalRModuleLinkage.cs
modules/BBWM.Menu.Db/: BBWM.Menu.Db.csproj  DbFooterMenuDataProvider.cs  DbMenuDataProvider.cs  FooterMenuItem.cs  IMenuContext.cs  MenuItem.cs  ModuleMappingProfile.cs  ServiceCollectionExtensions.cs
modules/BBWM.Messages.Templates.Api/: BBWM.Messages.Templates.Api.csproj  EmailTemplateController.cs  EmailTemplateParameterController.cs  ModuleLinkage.cs  Routes.cs
modules/BBWM.ReportProblem/: BBWM.ReportProblem.csproj  ErrorLogDTO.cs  IReportProblemService.cs  ReportProblemController.cs  ReportProblemDTO.cs  ReportProblemService.cs  ServicesModuleLinkage.cs  SupportSettings.cs
modules/BBWM.Reporting/: BBWM.Reporting.csproj  DbDocExtensions.cs  ModuleLinkage.cs  ModuleMappingProfile.cs  QueryableTablesProvidersRegister.cs  README.md  Roles.cs  RouteRolesModule.cs  Routes.cs
modules/BBWM.SAML/: AuthRequest.cs  BBWM.SAML.csproj  Certificate.cs  ISamlService.cs  Response.cs  SamlController.cs  SamlService.cs  SamlSettings.cs  SamlUser.cs  ServicesModuleLinkage.cs
modules/BBWM.Scheduler/: BBWM.Scheduler.csproj  ConfigureModuleLinkage.cs  JobCompletionListener.cs  JobStatusHub.cs  ModuleLinkage.cs  ModuleMappingProfile.cs  MyJob.cs  README.md  RouteRolesModule.cs  Routes.cs  SchedulerConfigurator.cs  SchedulerSettings.cs  SignalRModuleLinkage.cs
modules/BBWM.SsoProviders/: BBWM.SsoProviders.csproj  FacebookModuleLinkage.cs  FacebookSsoSettings.cs  GoogleModuleLinkage.cs  GoogleSsoSettings.cs  LinkedInModuleLinkage.cs  LinkedInSsoSettings.cs  SsoProvider.cs  SsoProviderController.cs
modules/BBWM.SustainsysSaml/: BBWM.SustainsysSaml.csproj  ExternalLoginViewModel.cs  ServicesModuleLinkage.cs  SustainsysSamlController.cs  SustainsysSamlSetings.cs
project/BBWT.Data/: BBWT.Data.csproj  DataContextBase.cs  IDataContext.cs
project/BBWT.Data.SqlServer/: BBWT.Data.SqlServer.csproj  DataContext.cs  DesignTimeFactory.cs  ServiceCollectionExtensions.cs
project/BBWT.InitialData/: BBWT.InitialData.csproj  DatabaseInitializerService.cs  IDatabaseInitializerService.cs  IMenuInitializerService.cs  IProjectDataInitializerService.cs  MenuInitializerService.cs  ProjectDataInitializerService.cs  RouteRoles.cs  RouteRolesCore.cs  ServiceCollectionExtensions.cs
tests/: BBWT.Tests.csproj
(+3328 files in other folders)
