<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="modules\BBWM.DbDoc.Test\**" />
      <Compile Remove="modules\BBWM.Reporting.Test\**" />
      <EmbeddedResource Remove="modules\BBWM.DbDoc.Test\**" />
      <EmbeddedResource Remove="modules\BBWM.Reporting.Test\**" />
      <None Remove="modules\BBWM.DbDoc.Test\**" />
      <None Remove="modules\BBWM.Reporting.Test\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="modules\BBWM.DataProcessing.Test\Content\data.csv" />
        <None Remove="modules\BBWM.DataProcessing.Test\Content\data.xls" />
        <None Remove="modules\BBWM.DataProcessing.Test\Content\data.xlsx" />
        <None Remove="modules\BBWM.DataProcessing.Test\Content\Sample1.csv" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="modules\BBWM.DataProcessing.Test\Content\data.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modules\BBWM.DataProcessing.Test\Content\data.xls">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modules\BBWM.DataProcessing.Test\Content\data.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modules\BBWM.DataProcessing.Test\Content\Sample1.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\modules\BBWM.AggregatedLogs.Lambda\BBWM.AggregatedLogs.Lambda.csproj" />
        <ProjectReference Include="..\modules\BBWM.AggregatedLogs\BBWM.AggregatedLogs.csproj" />
        <ProjectReference Include="..\modules\BBWM.AppConfiguration\BBWM.AppConfiguration.csproj" />
        <ProjectReference Include="..\modules\BBWM.AWS.EventBridge\BBWM.AWS.EventBridge.csproj" />
        <ProjectReference Include="..\modules\BBWM.AWS\BBWM.AWS.csproj" />
        <ProjectReference Include="..\modules\BBWM.Azure\BBWM.Azure.csproj" />
        <ProjectReference Include="..\modules\BBWM.Core.Audit\BBWM.Core.Audit.csproj" />
        <ProjectReference Include="..\modules\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
        <ProjectReference Include="..\modules\BBWM.Core.Web.CookieAuth\BBWM.Core.Web.CookieAuth.csproj" />
        <ProjectReference Include="..\modules\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\modules\BBWM.DataProcessing\BBWM.DataProcessing.csproj" />
        <ProjectReference Include="..\modules\BBWM.DbDoc\BBWM.DbDoc.csproj" />
        <ProjectReference Include="..\modules\BBWM.FileStorage.DiskSpace\BBWM.FileStorage.DiskSpace.csproj" />
        <ProjectReference Include="..\modules\BBWM.FileStorage\BBWM.FileStorage.csproj" />
        <ProjectReference Include="..\modules\BBWM.GitLab\BBWM.GitLab.csproj" />
        <ProjectReference Include="..\modules\BBWM.JWT\BBWM.JWT.csproj" />
        <ProjectReference Include="..\modules\BBWM.Menu.Db\BBWM.Menu.Db.csproj" />
        <ProjectReference Include="..\modules\BBWM.Menu\BBWM.Menu.csproj" />
        <ProjectReference Include="..\modules\BBWM.Messages.Templates\BBWM.Messages.Templates.csproj" />
        <ProjectReference Include="..\modules\BBWM.Messages\BBWM.Messages.csproj" />
        <ProjectReference Include="..\modules\BBWM.ReCaptcha\BBWM.ReCaptcha.csproj" />
        <ProjectReference Include="..\modules\BBWM.ReportProblem\BBWM.ReportProblem.csproj" />
        <ProjectReference Include="..\modules\BBWM.RuntimeEditor\BBWM.RuntimeEditor.csproj" />
        <ProjectReference Include="..\modules\BBWM.StaticPages\BBWM.StaticPages.csproj" />
        <ProjectReference Include="..\modules\BBWM.SustainsysSaml\BBWM.SustainsysSaml.csproj" />
        <ProjectReference Include="..\modules\BBWM.SystemData\BBWM.SystemData.csproj" />
        <ProjectReference Include="..\modules\BBWM.SystemSettings\BBWM.SystemSettings.csproj" />
        <ProjectReference Include="..\project\BBWT.Data\BBWT.Data.csproj" />
        <ProjectReference Include="..\project\BBWT.Server\BBWT.Server.csproj" />
        <ProjectReference Include="..\project\BBWT.Services\BBWT.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
        <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>