<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBWM.AutofacExtensions\BBWM.AutofacExtensions.csproj" />
    <ProjectReference Include="..\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
    <ProjectReference Include="..\BBWM.SystemSettings\BBWM.SystemSettings.csproj" />
  </ItemGroup>
</Project>