<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
        <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\BBWM.Menu\BBWM.Menu.csproj" />
        <ProjectReference Include="..\BBWM.Messages.Templates\BBWM.Messages.Templates.csproj" />
    </ItemGroup>

</Project>
