<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />

        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.9" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="jsreport.Binary" Version="3.11.0" />
        <PackageReference Include="jsreport.Binary.Linux" Version="3.11.0" />
        <PackageReference Include="jsreport.Local" Version="3.8.1" />
    </ItemGroup>
</Project>