<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.21.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\modules\BBWM.Core.Audit\BBWM.Core.Audit.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core\BBWM.Core.csproj" />
    </ItemGroup>
</Project>