<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.Dashboard\Reporting.Dashboard.csproj" />
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.QueryBuilder\Reporting.QueryBuilder.csproj" />
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.Widget.Chart\Reporting.Widget.Chart.csproj" />
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.Widget.ControlSet\Reporting.Widget.ControlSet.csproj" />
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.Widget.Grid\Reporting.Widget.Grid.csproj" />
        <ProjectReference Include="..\..\features\reporting.v3\Reporting.Widget.Html\Reporting.Widget.Html.csproj" />
        <ProjectReference Include="..\BBWM.AWS.EventBridge\BBWM.AWS.EventBridge.csproj" />
        <ProjectReference Include="..\BBWM.AWS\BBWM.AWS.csproj" />
        <ProjectReference Include="..\BBWM.Azure\BBWM.Azure.csproj" />
        <ProjectReference Include="..\BBWM.Core.Audit\BBWM.Core.Audit.csproj" />
        <ProjectReference Include="..\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
        <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\BBWM.DbDoc\BBWM.DbDoc.csproj" />
        <ProjectReference Include="..\BBWM.DataProcessing\BBWM.DataProcessing.csproj" />
        <ProjectReference Include="..\BBWM.Menu\BBWM.Menu.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Guidelines\" />
        <Folder Include="Culture\" />
    </ItemGroup>
</Project>