<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.development.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.development.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.2" />
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.6.6" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.Graylog.Batching" Version="1.3.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\features\reporting.v3\Reporting\Reporting.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.AggregatedLogs\BBWM.AggregatedLogs.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.AppConfiguration\BBWM.AppConfiguration.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.AWS.EventBridge\BBWM.AWS.EventBridge.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.AWS\BBWM.AWS.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Azure\BBWM.Azure.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core.Audit\BBWM.Core.Audit.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core.Membership\BBWM.Core.Membership.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core.Web.CookieAuth\BBWM.Core.Web.CookieAuth.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.DataProcessing\BBWM.DataProcessing.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.DbDoc\BBWM.DbDoc.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Demo\BBWM.Demo.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Feedback\BBWM.Feedback.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.FileStorage.DiskSpace\BBWM.FileStorage.DiskSpace.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.FileStorage\BBWM.FileStorage.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Formio\BBWM.FormIO.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.GitLab\BBWM.GitLab.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.JWT\BBWM.JWT.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.LoadingTime\BBWM.LoadingTime.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Maintenance\BBWM.Maintenance.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Menu.Db\BBWM.Menu.Db.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Menu.JsonGit\BBWM.Menu.JsonGit.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Menu\BBWM.Menu.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Messages.Templates.Api\BBWM.Messages.Templates.Api.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Messages.Templates\BBWM.Messages.Templates.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Messages\BBWM.Messages.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Metadata\BBWM.Metadata.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.ReCaptcha\BBWM.ReCaptcha.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.ReportProblem\BBWM.ReportProblem.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Reporting\BBWM.Reporting.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.RuntimeEditor\BBWM.RuntimeEditor.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.SsoProviders\BBWM.SsoProviders.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.StaticPages\BBWM.StaticPages.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.SustainsysSaml\BBWM.SustainsysSaml.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.SystemData\BBWM.SystemData.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.SystemSettings\BBWM.SystemSettings.csproj" />
        <ProjectReference Include="..\..\modules\BBWM.Scheduler\BBWM.Scheduler.csproj" />
        <ProjectReference Include="..\BBWT.Data.MySQL\BBWT.Data.MySQL.csproj" />
        <ProjectReference Include="..\BBWT.Data.SqlServer\BBWT.Data.SqlServer.csproj" />
        <ProjectReference Include="..\BBWT.Data\BBWT.Data.csproj" />
        <ProjectReference Include="..\BBWT.InitialData\BBWT.InitialData.csproj" />
        <ProjectReference Include="..\BBWT.Services\BBWT.Services.csproj" />

        <!-- NOTE! This reference is needed so the ModuleLinker can pre-load BBWM.Demo[.Data] -->
        <ProjectReference Include="..\..\modules\BBWM.Demo.Data\BBWM.Demo.Data.csproj" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\images\" />
      <Folder Include="data\images\" />
    </ItemGroup>

</Project>
