<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
        <PackageReference Include="U2F.Core" Version="2.0.2" />
        <PackageReference Include="UAParser.FormFactor" Version="3.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BBWM.Core\BBWM.Core.csproj" />
        <ProjectReference Include="..\BBWM.Messages\BBWM.Messages.csproj" />
        <ProjectReference Include="..\BBWM.Messages.Templates\BBWM.Messages.Templates.csproj" />
        <ProjectReference Include="..\BBWM.FileStorage\BBWM.FileStorage.csproj" />
        <ProjectReference Include="..\BBWM.ReCaptcha\BBWM.ReCaptcha.csproj" />
        <ProjectReference Include="..\BBWM.SystemSettings\BBWM.SystemSettings.csproj" />
        <ProjectReference Include="..\BBWM.GitLab\BBWM.GitLab.csproj" />
        <ProjectReference Include="..\BBWM.Metadata\BBWM.Metadata.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Api\" />
    </ItemGroup>
</Project>